{
  "name": "에셋추출기",
  "short_name": "에셋추출기",
  "description": "봇카드·모듈 안의 에셋을 꺼내는 도구 — 파일은 기기 밖으로 나가지 않아요",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f1e0",
  "theme_color": "#f9f1e0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
